{
  "name": "jp.lilxyzw.liltoon.urp.extensions.Editor",
  "rootNamespace": "lilToon.URP.Extensions.Editor",
  "references": [
    "jp.lilxyzw.liltoon.urp.extensions.Runtime",
    "Unity.RenderPipelines.Core.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
